server {
    listen $PORT; # Railway передает порт через переменную
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # Добавьте для SPA
        add_header Cache-Control "no-cache";
    }

    location /api {
        proxy_pass https://centrtaxibackend-production.up.railway.app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Важно для CORS
        add_header 'Access-Control-Allow-Origin' 'https://center-taxi.ru';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    }
}